1589113194974	Delete element
1589136482930	Rename type 'CiudadanosDAO'
1589137370434	Delete element
1589140892361	Copy files
1589140898703	Delete elements
1589142343903	Delete element
1589143905076	Delete element
1589143922958	Move 'index.jsp' to 'webapp'
1589146772286	Move 'login.jsp' to 'WEB-INF'
1589146787116	Move 'login.jsp' to 'src'
1589146797414	Move 'login.jsp' to 'webapp'
1589147162365	Move 'login.jsp' to 'views'
1589148744033	Delete element
1589149025271	Delete element
1589149042367	Delete element
1589149062350	Delete element
1589149309516	Rename resource 'hell.jsp'
